shipName = Asteroid catcher: class D
description = 
version = 1.12.5
partCount = 182
stageCount = 6
totalCost = 274803.438
totalMass = 409.659515
shipSize = 8.32452583,51.4284515,8.18671036
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = ServiceBay.250.v2
partNames = batteryBank
partNames = ksp.r.largeBatteryPack
partNames = asasmodule1-2
partNames = largeAdapter
partNames = GrapplingDevice
partNames = trussPiece3x
partNames = RadialDrill
partNames = SmallTank
partNames = ISRU
partNames = landerCabinSmall
partNames = MK1Fuselage
partNames = advSasModule
partNames = noseCone
partNames = nuclearEngine
partNames = strutConnector
partNames = Decoupler.1
partNames = fairingSize3
partNames = mediumDishAntenna
partNames = solarPanelSP10L
partNames = dockingPort2
partNames = Size3MediumTank
partNames = EnginePlate3
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.04
partNames = Size.1.5.Cone
partNames = sepMotor1
partNames = winglet
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleInventoryPart
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleDynamicNodes
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638195867660000000
