shipName = Combined Minimus mission-2
description = 
version = 1.12.5
partCount = 163
stageCount = 9
totalCost = 173504.781
totalMass = 386.214233
shipSize = 8.1708107,39.3451996,9.00069046
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = trussPiece1x
partNames = trussAdapter
partNames = dockingPort2
partNames = piston.01
partNames = smallClaw
partNames = strutConnector
partNames = spotLight3
partNames = spotLight1.v2
partNames = parachuteRadial
partNames = controller1000
partNames = probeStackLarge
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = FuelCell
partNames = SmallTank
partNames = RadialOreTank
partNames = HeatShield3
partNames = Rockomax16.BW
partNames = liquidEngine3.v2
partNames = radPanelSm
partNames = landingLeg1-2
partNames = solarPanels2
partNames = RadialDrill
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = radialDecoupler
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = fuelLine
partNames = Decoupler.2
partNames = fairingSize3
partNames = seatExternalCmd
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleFreeIva
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRoboticController
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleActiveRadiator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = CModuleFuelLine
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = KerbalSeat
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 638230155500000000
