shipName = Duna Explorar-1
description = 
version = 1.12.5
partCount = 172
stageCount = 10
totalCost = 270573.625
totalMass = 407.600525
shipSize = 8.90370274,39.4360046,8.90371418
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = Size1p5.Size1.Adapter.02
partNames = telescopicLadderBay
partNames = ladder1
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = solarPanels1
partNames = batteryPack
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = Magnetometer
partNames = parachuteRadial
partNames = dockingPort3
partNames = mk1-3pod
partNames = ScienceBox
partNames = HeatShield2
partNames = SurfAntenna
partNames = strutConnector
partNames = sasModule
partNames = standardNoseCone
partNames = longAntenna
partNames = probeStackSmall
partNames = advSasModule
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = solarPanelOX10L
partNames = radialDecoupler
partNames = miniFuelTank
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = solarPanels4
partNames = RelayAntenna50
partNames = liquidEngineMini.v2
partNames = Decoupler.1
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax32.BW
partNames = rocketNoseCone.v3
partNames = liquidEngineMainsail.v2
partNames = fuelLine
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638205898400000000
