shipName = Eeloo Explorar-1
description = 
version = 1.12.5
partCount = 108
stageCount = 2
totalCost = 130552
totalMass = 81.5890579
shipSize = 3.76139736,26.7613182,5.58096027
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = DeployedGoExOb
partNames = DeployedSatDish
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = mk2CargoBayS
partNames = science.module
partNames = ScienceBox
partNames = GooExperiment
partNames = rcsTankRadialLong
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = strutOcto
partNames = Magnetometer
partNames = longAntenna
partNames = batteryPack
partNames = rtg
partNames = JSIPrimitiveExternalCamera.v2
partNames = mk2SpacePlaneAdapter
partNames = liquidEngine3.v2
partNames = structuralWing
partNames = SmallGearBay
partNames = telescopicLadder
partNames = linearRcs
partNames = StandardCtrlSrf
partNames = CanardController
partNames = miniFuelTank
partNames = dockingPort3
partNames = strutConnector
partNames = advSasModule
partNames = batteryBank
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = solarPanels4
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleFreeIva
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = JSIExternalCameraSelector
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 638389018040000000
