shipName = Extension:Class D ast station_Minimus
description = 
version = 1.12.5
partCount = 241
stageCount = 7
totalCost = 304869.625
totalMass = 598.652222
shipSize = 11.8355751,58.1854858,11.8355923
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2CrewCabin
partNames = evaRepairKit
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaCylinder
partNames = trussPiece3x
partNames = science.module
partNames = advSasModule
partNames = GooExperiment
partNames = Magnetometer
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = RelayAntenna50
partNames = ksp.r.largeBatteryPack
partNames = foldingRadMed
partNames = probeCoreOcto2.v2
partNames = Size1p5.Monoprop
partNames = MK1Fuselage
partNames = dockingPort2
partNames = FuelCell
partNames = largeSolarPanel
partNames = spotLight2.v2
partNames = domeLight1
partNames = strutConnector
partNames = mediumDishAntenna
partNames = fairingSize3
partNames = Size3SmallTank
partNames = EnginePlate3
partNames = LiquidEngineLV-T91
partNames = Size3MediumTank
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = Rockomax32.BW
partNames = rocketNoseCone.v3
partNames = fuelLine
partNames = winglet
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDataTransmitter
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleReactionWheel
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638199554040000000
