shipName = Gilly Explorar-1
description = 
version = 1.12.5
partCount = 109
stageCount = 6
totalCost = 202578.406
totalMass = 266.218292
shipSize = 6.83918381,39.6242676,6.87685585
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2CrewCabin
partNames = ScienceBox
partNames = probeStackLarge
partNames = strutConnector
partNames = parachuteRadial
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = HeatShield2
partNames = Decoupler.3
partNames = mk3FuselageLF.25
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = solarPanelOX10L
partNames = RelayAntenna50
partNames = advSasModule
partNames = dockingPortLarge
partNames = mk2LanderCabin.v2
partNames = science.module
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = Magnetometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = cargoContainer
partNames = evaScienceKit
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = DeployedIONExp
partNames = miniLandingLeg
partNames = externalTankToroid
partNames = microEngine.v2
partNames = Decoupler.1
partNames = fairingSize3
partNames = Size3LargeTank
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = winglet
partNames = solarPanels3
partNames = mediumDishAntenna
partNames = telescopicLadderBay
partNames = spotLight2.v2
partNames = JSIPrimitiveExternalCamera.v2
partNames = RCSBlock.v2
partNames = batteryPack
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = RasterPropMonitorComputer
partModules = ModuleIVASwitch
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = ModuleDeployableAntenna
partModules = RetractableLadder
partModules = ModuleLight
partModules = JSIExternalCameraSelector
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 638233726220000000
