shipName = Gilly-Eve ore mission
description = 
version = 1.12.5
partCount = 132
stageCount = 8
totalCost = 482047.969
totalMass = 594.923767
shipSize = 7.75343609,56.3603821,7.75343704
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = Decoupler.2
partNames = rtg
partNames = RelayAntenna100
partNames = miniLandingLeg
partNames = RCSTank1-2
partNames = asasmodule1-2
partNames = LargeTank
partNames = InflatableHeatShield
partNames = trussAdapter
partNames = trussPiece3x
partNames = solarPanelOX10L
partNames = strutConnector
partNames = ksp.r.largeBatteryPack
partNames = RadialOreTank
partNames = parachuteRadial
partNames = radialDrogue
partNames = linearRcs
partNames = Rockomax32.BW
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = advSasModule
partNames = RadialDrill
partNames = radPanelLg
partNames = landingLeg1-2
partNames = Decoupler.1
partNames = fuelLine
partNames = fairingSize4
partNames = Size4.Tank.04
partNames = Size4.Tank.03
partNames = Size4.EngineAdapter.01
partNames = liquidEngineMainsail.v2
partNames = basicFin
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleFuelJettison
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleActiveRadiator
partModules = ModuleWheelBogey
partModules = CModuleFuelLine
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638235754540000000
