shipName = Gilly probe-1
description = 
version = 1.12.5
partCount = 40
stageCount = 6
totalCost = 79085.7969
totalMass = 244.528824
shipSize = 4.96679688,37.8205109,6.67505836
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = batteryBank
partNames = RelayAntenna50
partNames = Decoupler.1
partNames = solarPanelOX10L
partNames = advSasModule
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = LiquidEngineKE-1
partNames = Decoupler.2
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = Pollux
partNames = Size.1.5.Cone
partNames = strutConnector
partNames = winglet
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638200999680000000
