shipName = Kerbin station-1
description = 
version = 1.12.5
partCount = 78
stageCount = 4
totalCost = 57484.2578
totalMass = 75.3712692
shipSize = 3.80569029,28.2036133,6.5050931
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = evaRepairKit
partNames = trussPiece1x
partNames = RelayAntenna5
partNames = MK1CrewCabin
partNames = evaCylinder
partNames = evaScienceKit
partNames = trussPiece3x
partNames = largeSolarPanel
partNames = batteryPack
partNames = stripLight1
partNames = adapterSmallMiniShort
partNames = sasModule
partNames = dockingPort3
partNames = navLight1
partNames = spotLight2.v2
partNames = strutConnector
partNames = flagPartSize1
partNames = fairingSize1p5
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FlagDecalBackground
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638190679900000000
