shipName = Kerbin Station extention-1
description = 
version = 1.12.5
partCount = 42
stageCount = 2
totalCost = 137152.344
totalMass = 191.969879
shipSize = 6.79800415,35.2633286,6.79800367
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = ServiceBay.250.v2
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = Magnetometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = largeSolarPanel
partNames = asasmodule1-2
partNames = dockingPort2
partNames = RelayAntenna50
partNames = largeAdapter
partNames = adapterSmallMiniTall
partNames = dockingPort3
partNames = domeLight1
partNames = fairingSize3
partNames = strutConnector
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = winglet
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638224626420000000
