shipName = Kerbin survey drone launcher
description = 
version = 1.12.4
partCount = 56
stageCount = 3
totalCost = 28912
totalMass = 36.1797867
shipSize = 4.33020067,13.990881,6.0750103
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = sensorThermometer
partNames = ServiceBay.125.v2
partNames = batteryBankMini
partNames = adapterSmallMiniTall
partNames = standardNoseCone
partNames = Tube1
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = tailfin
partNames = SmallGearBay
partNames = adapterSmallMiniShort
partNames = sasModule
partNames = R8winglet
partNames = solarPanels5
partNames = SurfAntenna
partNames = Decoupler.1
partNames = Tube1p5
partNames = strutConnector
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = Rockomax8BW
partNames = engineLargeSkipper.v2
partNames = sweptWing2
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = basicFin
partNames = flagPartSize1
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
partModules = FlagDecalBackground
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638174503620000000
