shipName = LKO rescue ship
description = 
version = 1.12.5
partCount = 24
stageCount = 6
totalCost = 22489.5898
totalMass = 54.3639679
shipSize = 3.8078649,20.1455917,3.8078649
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = parachuteSingle
partNames = advSasModule
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = batteryPack
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = R8winglet
partNames = flagPartSize1p5
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638195750740000000
