shipName = Lunar station-1
description = 
version = 1.12.4
partCount = 94
stageCount = 5
totalCost = 47607.3984
totalMass = 79.7490158
shipSize = 3.80569005,29.3751945,6.50509596
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1CrewCabin
partNames = trussPiece1x
partNames = landerCabinSmall
partNames = evaScienceKit
partNames = evaRepairKit
partNames = batteryPack
partNames = solarPanels4
partNames = stripLight1
partNames = adapterSmallMiniShort
partNames = sasModule
partNames = dockingPort3
partNames = strutConnector
partNames = HighGainAntenna5.v2
partNames = navLight1
partNames = spotLight1.v2
partNames = fairingSize1p5
partNames = Size1p5.Tank.03
partNames = LiquidEngineRK-7
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638177989700000000
