shipName = Lunar Explorar-2
description = 
version = 1.12.5
partCount = 76
stageCount = 6
totalCost = 64490.375
totalMass = 165.047379
shipSize = 4.80881214,22.737896,6.39176083
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedCentralStation
partNames = batteryBank
partNames = advSasModule
partNames = parachuteLarge
partNames = Rockomax32.BW
partNames = EnginePlate2
partNames = liquidEngine2.v2
partNames = trussPiece1x
partNames = strutConnector
partNames = airbrake1
partNames = radialDrogue
partNames = solarPanels5
partNames = telescopicLadderBay
partNames = ConformalStorageUnit
partNames = DeployedSolarPanel
partNames = longAntenna
partNames = fairingSize3
partNames = Size3SmallTank
partNames = Size3MediumTank
partNames = liquidEngineMainsail.v2
partNames = winglet
partNames = radialDecoupler1-2
partNames = fuelTank.long
partNames = pointyNoseConeB
partNames = fuelLine
partNames = sepMotor1
partNames = LiquidEngineRK-7
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAeroSurface
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638194355640000000
