shipName = Lunar satellite repair mission
description = 
version = 1.12.4
partCount = 25
stageCount = 6
totalCost = 19676.6875
totalMass = 38.52771
shipSize = 3.38347268,19.9668846,3.38347292
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv1Pod
partNames = batteryPack
partNames = probeCoreOcto2.v2
partNames = longAntenna
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solarPanels4
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = strutConnector
partNames = Size1p5.Tank.04
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = sasModule
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = ModuleReactionWheel
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638176291540000000
