shipName = Lunar Station-2 extention-1
description = 
version = 1.12.5
partCount = 63
stageCount = 4
totalCost = 164044.297
totalMass = 262.794983
shipSize = 6.79800463,49.6197128,6.79800415
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = largeSolarPanel
partNames = RelayAntenna50
partNames = asasmodule1-2
partNames = largeAdapter
partNames = adapterSmallMiniTall
partNames = ServiceBay.250.v2
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = Magnetometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = domeLight1
partNames = dockingPort3
partNames = cupola
partNames = Decoupler.2
partNames = dockingPort2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = strutConnector
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = winglet
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleDataTransmitter
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638231854620000000
