shipName = Lunar Explorar-1
description = 
version = 1.12.4
partCount = 86
stageCount = 8
totalCost = 38962.6445
totalMass = 74.7676697
shipSize = 4.10432911,22.0790405,6.3734827
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125.v2
partNames = parachuteRadial
partNames = dockingPort3
partNames = liquidEngineMini.v2
partNames = fuelTankSmall
partNames = miniLandingLeg
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = evaScienceKit
partNames = longAntenna
partNames = strutConnector
partNames = noseconeVS
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = ScienceBox
partNames = HeatShield1
partNames = solarPanels5
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = Size1p5.Tank.03
partNames = EnginePlate1p5
partNames = liquidEngine3.v2
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = liquidEngine2.v2
partNames = flagPartSize1p5
partNames = fuelLine
partNames = winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = FXModuleLookAtConstraint
partModules = FlagDecalBackground
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638175058640000000
