shipName = Lunar station-2
description = 
version = 1.12.4
partCount = 100
stageCount = 5
totalCost = 79255.3594
totalMass = 104.283813
shipSize = 3.84137964,34.2531662,7.10404968
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = evaRepairKit
partNames = trussPiece1x
partNames = RelayAntenna5
partNames = MK1CrewCabin
partNames = evaCylinder
partNames = evaScienceKit
partNames = trussPiece3x
partNames = largeSolarPanel
partNames = batteryPack
partNames = stripLight1
partNames = adapterSmallMiniShort
partNames = sasModule
partNames = dockingPort3
partNames = navLight1
partNames = spotLight2.v2
partNames = strutConnector
partNames = flagPartSize1
partNames = fairingSize1p5
partNames = Size1p5.Tank.02
partNames = Size1p5.Tank.01
partNames = EnginePlate1p5
partNames = nuclearEngine
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.03
partNames = engineLargeSkipper.v2
partNames = fuelLine
partNames = Size.1.5.Cone
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FlagDecalBackground
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638182295040000000
