shipName = Minimus Explorar-3
description = 
version = 1.12.5
partCount = 50
stageCount = 6
totalCost = 41831.8555
totalMass = 79.7273865
shipSize = 3.80569005,21.3661385,6.50509262
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.01
partNames = EnginePlate1p5
partNames = liquidEngineMini.v2
partNames = airbrake1
partNames = solarPanels5
partNames = batteryBankMini
partNames = sasModule
partNames = parachuteSingle
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638194323200000000
