shipName = Minimus Explorar-2
description = 
version = 1.12.5
partCount = 138
stageCount = 9
totalCost = 86295.0234
totalMass = 127.572525
shipSize = 5.69657087,27.0151558,5.23916626
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = ScienceBox
partNames = HeatShield2
partNames = ksp.r.largeBatteryPack
partNames = parachuteRadial
partNames = strutConnector
partNames = Decoupler.1
partNames = radialDrogue
partNames = dockingPort2
partNames = Decoupler.2
partNames = mk2LanderCabin.v2
partNames = DeployedSolarPanel
partNames = evaScienceKit
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = longAntenna
partNames = Magnetometer
partNames = externalTankCapsule
partNames = landingLeg1
partNames = probeCoreOcto2.v2
partNames = batteryPack
partNames = solarPanels3
partNames = smallCargoContainer
partNames = DeployedSatDish
partNames = spotLight1.v2
partNames = DeployedGoExOb
partNames = DeployedCentralStation
partNames = DeployedSeismicSensor
partNames = telescopicLadder
partNames = smallRadialEngine.v2
partNames = sensorAccelerometer
partNames = Rockomax16.BW
partNames = EnginePlate2
partNames = solarPanels4
partNames = RelayAntenna5
partNames = flagPartSize2
partNames = LiquidEngineLV-T91
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = Rockomax32.BW
partNames = winglet
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = fuelTank.long
partNames = fuelLine
partNames = sepMotor1
partNames = liquidEngine2.v2
partNames = pointyNoseConeB
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
partModules = ModuleDeployablePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = RetractableLadder
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleDynamicNodes
partModules = FlagDecalBackground
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638185374440000000
