shipName = Minimus combined mission
description = 
version = 1.12.5
partCount = 159
stageCount = 10
totalCost = 219464.688
totalMass = 326.888123
shipSize = 8.65681076,41.5741348,8.70462418
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = adapterSmallMiniShort
partNames = smallClaw
partNames = parachuteRadial
partNames = RCSBlock.v2
partNames = longAntenna
partNames = HeatShield1p5
partNames = Decoupler.1
partNames = RCSFuelTank
partNames = MK1CrewCabin
partNames = landerCabinSmall
partNames = SmallTank
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngineMini.v2
partNames = noseCone
partNames = RadialDrill
partNames = landingLeg1
partNames = dockingPort2
partNames = solarPanelOX10L
partNames = foldingRadSmall
partNames = mk2CrewCabin
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = HeatShield3
partNames = strutConnector
partNames = radialDrogue
partNames = structuralPylon
partNames = Size1p5.Tank.04
partNames = Size1p5.Size1.Adapter.01
partNames = pointyNoseConeB
partNames = nuclearEngine
partNames = mediumDishAntenna
partNames = Decoupler.3
partNames = Size3SmallTank
partNames = Size3MediumTank
partNames = fairingSize3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Size.1.5.Cone
partNames = SSME
partNames = fuelLine
partNames = sepMotor1
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleScienceExperiment
partModules = ModuleInventoryPart
partModules = ModuleFuelJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleProbeControlPoint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 638201603820000000
