shipName = Minimus debri catcher
description = 
version = 1.12.5
partCount = 45
stageCount = 7
totalCost = 41658.5625
totalMass = 73.5924301
shipSize = 3.80569029,21.3281403,6.50509167
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = advSasModule
partNames = GrapplingDevice
partNames = landerCabinSmall
partNames = parachuteRadial
partNames = HeatShield1p5
partNames = Decoupler.1
partNames = externalTankToroid
partNames = fuelTank
partNames = solarPanels2
partNames = batteryPack
partNames = mediumDishAntenna
partNames = probeCoreOcto2.v2
partNames = liquidEngine3.v2
partNames = fairingSize1p5
partNames = strutConnector
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partModules = ModuleReactionWheel
partModules = ModuleCargoPart
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638189725180000000
