shipName = Minimus Explorar-1
description = 
version = 1.12.5
partCount = 118
stageCount = 9
totalCost = 51912.25
totalMass = 95.6289444
shipSize = 6.20903301,23.6265945,6.20903301
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = ScienceBox
partNames = HeatShield1p5
partNames = SurfAntenna
partNames = strutConnector
partNames = parachuteRadial
partNames = batteryPack
partNames = Size1p5.Strut.Decoupler
partNames = dockingPort3
partNames = landerCabinSmall
partNames = evaScienceKit
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = miniFuelTank
partNames = trussPiece1x
partNames = miniLandingLeg
partNames = solarPanels5
partNames = monopropMiniSphere
partNames = microEngine.v2
partNames = longAntenna
partNames = RCSblock.01.small
partNames = Size1p5.Tank.03
partNames = EnginePlate1p5
partNames = liquidEngine3.v2
partNames = flagPartSize1
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleConductionMultiplier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDynamicNodes
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FlagDecalBackground
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638192287360000000
