shipName = Minimus rescue mission
description = 
version = 1.12.5
partCount = 70
stageCount = 7
totalCost = 49843.8594
totalMass = 77.6971436
shipSize = 3.80569029,24.9371033,6.50509501
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1CrewCabin
partNames = batteryPack
partNames = solarPanels2
partNames = strutConnector
partNames = probeCoreOcto2.v2
partNames = parachuteSingle
partNames = radialDrogue
partNames = trussPiece1x
partNames = HeatShield1
partNames = Decoupler.1
partNames = advSasModule
partNames = longAntenna
partNames = externalTankToroid
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Magnetometer
partNames = sensorAccelerometer
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partNames = solarPanels5
partNames = launchClamp1
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638185921700000000
