shipName = Mun rescue mission-1
description = 
version = 1.12.5
partCount = 35
stageCount = 6
totalCost = 75800.8594
totalMass = 134.92688
shipSize = 6.4846096,25.6623917,6.4846096
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = sasModule
partNames = probeStackLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = smallClaw
partNames = parachuteRadial
partNames = strutConnector
partNames = fairingSize2
partNames = Rockomax8BW
partNames = Rockomax16.BW
partNames = LiquidEngineRE-J10
partNames = ksp.r.largeBatteryPack
partNames = solarPanels4
partNames = SurfAntenna
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleFreeIva
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638232303840000000
