shipName = Probe:Eve-1
description = 
version = 1.12.5
partCount = 31
stageCount = 6
totalCost = 18673.8281
totalMass = 29.1743851
shipSize = 3.49454141,18.2597485,3.48515439
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = miniFuelTank
partNames = HighGainAntenna
partNames = liquidEngineMini.v2
partNames = solarPanels4
partNames = sasModule
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Magnetometer
partNames = Decoupler.0
partNames = fairingSize1
partNames = strutConnector
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.04
partNames = LiquidEngineLV-TX87
partNames = winglet
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployablePart
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638193115340000000
