shipName = Probe:Eve 2
description = 
version = 1.12.5
partCount = 99
stageCount = 8
totalCost = 83006.6563
totalMass = 152.698883
shipSize = 6.81539106,28.1651268,6.39176416
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = ksp.r.largeBatteryPack
partNames = LgRadialSolarPanel
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = mediumDishAntenna
partNames = Decoupler.0
partNames = trussPiece1x
partNames = radialDrogue
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = InflatableHeatShield
partNames = batteryBankMini
partNames = miniFuselage
partNames = nuclearEngine
partNames = RelayAntenna50
partNames = standardNoseCone
partNames = solarPanels4
partNames = Decoupler.1
partNames = fairingSize3
partNames = strutConnector
partNames = Size3SmallTank
partNames = Size3MediumTank
partNames = liquidEngineMainsail.v2
partNames = winglet
partNames = radialDecoupler1-2
partNames = fuelTank.long
partNames = sepMotor1
partNames = LiquidEngineRK-7
partNames = pointyNoseConeB
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638194873140000000
