shipName = SENTINEL probe-1
description = 
version = 1.12.5
partCount = 48
stageCount = 7
totalCost = 42750.6211
totalMass = 72.3380356
shipSize = 3.80568981,20.0629272,6.50509262
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = liquidEngineMini.v2
partNames = externalTankToroid
partNames = InfraredTelescope
partNames = solarPanels4
partNames = ksp.r.largeBatteryPack
partNames = HighGainAntenna
partNames = Decoupler.0
partNames = fairingSize1p5
partNames = strutConnector
partNames = Size1p5.Tank.01
partNames = smallRadialEngine.v2
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638190867420000000
