shipName = Solar station-1
description = 
version = 1.12.5
partCount = 137
stageCount = 4
totalCost = 129816.906
totalMass = 131.865891
shipSize = 6.00968647,35.6997147,7.21129417
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = evaJetpack
partNames = evaCylinder
partNames = trussPiece3x
partNames = largeSolarPanel
partNames = science.module
partNames = RelayAntenna50
partNames = Magnetometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = mediumDishAntenna
partNames = probeCoreOcto2.v2
partNames = advSasModule
partNames = dockingPort2
partNames = ksp.r.largeBatteryPack
partNames = strutConnector
partNames = domeLight1
partNames = navLight1
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = miniFuelTank
partNames = Decoupler.2
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.04
partNames = Size.1.5.Cone
partNames = fuelLine
partNames = sepMotor1
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleLight
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638192231080000000
