shipName = 1st craft
description = 
version = 1.12.4
partCount = 19
stageCount = 1
totalCost = 8295
totalMass = 3.63900042
shipSize = 8.86651802,3.72284985,10.1986361
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = tailfin
partNames = GearFree
partNames = Mk1FuselageStructural
partNames = airplaneTailB
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBrakes
saveMD5 = 
lastWriteTime = 638174421540000000
