shipName = Kerbin survey drone
description = 
version = 1.12.4
partCount = 30
stageCount = 1
totalCost = 13638
totalMass = 2.29700017
shipSize = 5.98630714,2.79146767,5.37304783
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = sensorThermometer
partNames = ServiceBay.125.v2
partNames = batteryBankMini
partNames = adapterSmallMiniTall
partNames = standardNoseCone
partNames = Tube1
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = tailfin
partNames = SmallGearBay
partNames = adapterSmallMiniShort
partNames = sasModule
partNames = R8winglet
partNames = solarPanels5
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 638174472860000000
