shipName = LKO rerscue ship-2
description = 
version = 1.12.5
partCount = 31
stageCount = 2
totalCost = 47320
totalMass = 26.3399982
shipSize = 11.8082199,3.90571785,12.9872065
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2CrewCabin
partNames = mk2.1m.AdapterLong
partNames = advSasModule
partNames = probeStackSmall
partNames = shockConeIntake
partNames = mk2SpacePlaneAdapter
partNames = nuclearEngine
partNames = MK1Fuselage
partNames = RAPIER
partNames = deltaWing
partNames = elevon5
partNames = R8winglet
partNames = wingStrake
partNames = SmallGearBay
partNames = batteryBank
partNames = pointyNoseConeA
partNames = solarPanels2
partNames = longAntenna
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638205680700000000
