shipName = Minimus Surveyer-1
description = 
version = 1.12.5
partCount = 57
stageCount = 1
totalCost = 48060.8008
totalMass = 31.5260067
shipSize = 8.55425835,3.98396683,15.1160889
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2CargoBayS
partNames = mk2DockingPort
partNames = mk2FuselageShortLiquid
partNames = mk2SpacePlaneAdapter
partNames = batteryBank
partNames = probeStackSmall
partNames = mk1pod.v2
partNames = RCSFuelTank
partNames = sensorThermometer
partNames = solarPanels1
partNames = longAntenna
partNames = shockConeIntake
partNames = nuclearEngine
partNames = fuelTank.long
partNames = fuelTank
partNames = RAPIER
partNames = advSasModule
partNames = pointyNoseConeA
partNames = structuralWing
partNames = wingStrake
partNames = wingConnector4
partNames = elevon5
partNames = R8winglet
partNames = SmallGearBay
partNames = linearRcs
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCargoPart
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleConductionMultiplier
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 638206246860000000
