shipName = Propellar plane
description = 
version = 1.12.5
partCount = 38
stageCount = 1
totalCost = 24250
totalMass = 9.28299999
shipSize = 9.62500095,3.82169914,8.09918594
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = adapterSmallMiniShort
partNames = rotor.02s
partNames = ksp.r.largeBatteryPack
partNames = FuelCell
partNames = largeFanBlade
partNames = wingConnector2
partNames = tailfin
partNames = elevon5
partNames = R8winglet
partNames = SmallGearBay
partNames = controller1000
partNames = noseconeVS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceConverter
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWaterfallFX
partModules = ModuleRoboticController
saveMD5 = 
lastWriteTime = 638208216720000000
